<html>
    <div id="header">
    <div class="container">
        <nav>
            <ul>
                <li><a href="#header" class="one">Home</a></li>
                <li><a href="#about" class="two">About</a></li>
                <li><a href="#services" class="three">Services</a></li>
                <li><a href="#portfolio" class="four">Portfolio</a></li>
                <li><a href="#contact" class="five">Contact</a></li>
                <img src="assets/images/close mark icon.svg" alt="" height="20px" class="menuicon">
            </ul>
            <img src="assets/images/menu icon.svg" alt="" height="20px" class="menuicon">

        </nav>
        <div class="header-text">
            <p>Frontend developer</p>
            <h1>Hi, I'm <span class="Multipletext">jasswanth</span> <br> From India</h1>
        </div>
    </div>
</div>
<!-- ----about----- -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <!-- <img src="assets/images/myimg.jpeg" alt="" height="500px"> -->
            </div>
            <div class="about-col-2">
                <h1 class="subtitle">About me</h1><br>
                <p>
                    Hi! I'm a passionate frontend developer with a keen eye for design and user experience. I specialize
                    in creating dynamic, responsive websites using modern technologies like HTML, CSS, JavaScript, and
                    frameworks such as Angular. I'm always looking for exciting new projects to push my boundaries.</p>
                <div class="tabtitle">
                    <div class="tablink active">Skills
                        <div class="tabcontents ">
                            <ul>
                                <li><span>Web Development </span><br>Html,Css,Bootstrap,
                                    <br>Javascript,Jquery,<br>angular
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tablink active">Experience
                        <div class="tabcontents">
                            <ul>
                                <li><span>2024 - Current </span><br>Progressive Web Development Training at Pumo
                                    Institute
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tablink active">Education
                        <div class="tabcontents ">
                            <ul>
                                <li><span>2024 </span><br>Web Development at Pumo Institute</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skillicon">
                <img src="assets/images/html5-brands-solid (2).svg" class="one-icon" height="100px">

                <img src="assets/images/css3-brands-solid.svg" class="two-icon" height="100px">
                
                <img src="assets/images/js-brands-solid.svg" class="three-icon" height="100px">

                <img src="assets/images/angular-brands-solid.svg" class="four-icon" height="100px">

                <img src="assets/images/bootstrap-brands-solid.svg" class="five-icon" height="100px">
            </div>

        </div>
    </div>
</section>

<!-- ----service------ -->
<div id="services">
    <div class="container">
        <h1 class="subtitle">My Services</h1>
        <div class="servicelist">
            <div>
                <img src="assets/images/code-logo1.svg" alt="" height="100px">
                <h2>
                    Web Development </h2>
                <p>1. Custom Web Design
                    Your website is the face of your brand online. I create unique, visually appealing designs that
                    reflect your business identity while ensuring functionality and ease of use.

                    <br> What You Get: <br>
                    Tailored designs that match your brand
                    User-focused interfaces for better engagement
                    Responsive layouts for all devices
                    <br><br>

                    2. Web App Development
                    I build modern, fast, and reliable web applications tailored to your needs. From single-page
                    applications to complex multi-user systems, I create efficient, scalable solutions.

                    <br> What You Get: <br>
                    Dynamic web apps with interactive features
                    Fast load times and optimized performance
                    Secure and scalable architecture
                    <br><br>
                    3.Website Maintenance & Upgrades
                    Your website needs regular care to stay up-to-date and secure. I provide ongoing maintenance
                    services, ensuring that your site continues to perform well as your business evolves.
                    <br>
                    What You Get: <br>
                    Regular software updates
                    Security monitoring and patches
                    Performance optimization and bug fixes
                </p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>

<!-- ----work----- -->
<div id="portfolio">
    <div class="container">
        <h1 class="subtitle">My Work</h1>
        <div class="worklist">
            <div class="work">
                <img src="assets/images/workimg6.jpg" alt="">
                <div class="layer">
                    <h3>Event Website</h3>
                    <p>
                        Developed a user-friendly event management system with a responsive frontend using HTML, CSS.
                    </p>
                    <a href=" https://jasswanth-24.github.io/new-demo/"><img
                            src="assets/images/arrow-up-right-from-square-solid.svg" alt="" height="20px"></a>
                </div>
            </div>
            <div class="work">
                <img src="assets/images/workimg5.jpg" alt="">
                <div class="layer">
                    <h3>Gym Website</h3>
                    <p>Developed a responsive gym website with a modern frontend using HTML, CSS, and JavaScript.</p>
                    <a [routerLink]="['/gym-demo']"><img src="assets/images/arrow-up-right-from-square-solid.svg" alt=""
                            height="20px">
                    </a>
                </div>
            </div>
            <div class="work">
                <img src="assets/images/workimg4.jpg" alt="">
                <div class="layer">
                    <h3>Portfolio Website</h3>
                    <p>Created a personal portfolio website with a responsive design using HTML, CSS. In ANGULAR.</p>
                    <a href="demo2/src/app/portfolio/portfolio.component.html"><img
                            src="assets/images/arrow-up-right-from-square-solid.svg" alt="" height="20px"></a>
                </div>
            </div>
        </div>
        <a href="https://github.com/Jasswanth-24" class="btn">See more</a>
    </div>
</div>
<!-- ---------Contact---------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contactleft">
                <h1 class="subtitle">Contact Me</h1><br>
                <p><img src="assets/images/paper-plane-solid (1).svg" alt="" height="20px"> jasswanth.24gmail.com</p>
                <p><img src="assets/images/phone-solid (1).svg" alt="" height="20px"> 9361184191</p>
                <div class="socialicons">
                    <a
                        href="https://www.linkedin.com/in/jasswanth-s-ba0933299?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                            src="assets/images/linkedin.svg" alt="" height="20px"></a>
                    <a href="https://github.com/Jasswanth-24"><img src="assets/images/github-brands-solid.svg" alt=""
                            height="20px"></a>
                </div>
                <a href="" download="d:\Resume\jass_resume.pdf" class="btn btn2">Download
                    CV</a>
            </div>
            <div class="contactright">
                <form>
                    <input type="text" placeholder="Your Name" name="name" required>
                    <input type="email" placeholder="Your Email" name="email" required>
                    <textarea name="message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
        <div class="copyright">
            <p>copyright ©Jasswanth/web/2024. <img src="assets/images/heart-solid (1).svg" alt="" height="20px"> All
                Rights Reserved.</p>
        </div>
    </div>
</div>

</html>
